<publishData>
  <publishProfile profileName="ctsbot123-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="ctsbot123.scm.azurewebsites.net:443" 
    msdeploySite="ctsbot123" userName="$ctsbot123" 
    userPWD="vTfjZMRjmBJslZAn5BY1b8G4sJLHGPK4FfszrTptdnjJDJaHdYe3d4ma5kMh" 
    destinationAppUrl="http://ctsbot123.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>